# Praktiki

LilChich/: pom.xml
LilChich/src/main/java/org/example/: BonusService.java
LilChich/src/test/java/: BonusServiceTest.java
